29,952,red,neutral
106,866,white,event
197,949,green,minigame
280,951,red,event
325,870,white,neutral
406,909,green,minigame
424,823,red,minigame
524,833,white,neutral
534,731,green,minigame
628,753,red,event
736,687,white,minigame
706,609,green,neutral
628,563,red,neutral
534,581,white,minigame
494,481,green,event
394,529,red,minigame
282,537,white,event
188,495,green,neutral
82,445,red,minigame
36,375,white,event
150,327,green,minigame
256,375,red,neutral
356,361,white,event
456,359,green,minigame
560,343,red,minigame
640,329,white,neutral
708,291,green,event
776,227,red,minigame
826,157,white,event
850,70,green,neutral
